
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?verifyServerCertificate=false&useSSL=FALSE&requireSSL=FALSE&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=NazirkaPro86
spring.jpa.hibernate.ddl-auto=update
server.port=8087

spring.jpa.show-sql=true


